.align{
    text-align: center;
}
:root {
    --black-color: #282c34;
    --limegreen-color: #c9e265;
    --green-color: #628956;
    --red-color: #741a1f;
    --white-color: #ffffff;
    --mouse-x: 50%;
    --mouse-y: 50%;
}

/* Path: Medusa\src\style\index.css */

body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background: #000000;
}  

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}


.im-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

h1, h2{
    color: #FF0068
}